# mybatis-starter

./: pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/configuration/: BeanDefinitionRegistryUtil.java  DataSourceProperty.java  DruidDataSourceBuilder.java  DruidDateSourceConfiguration.java  DynamicDataSourceProperties.java  MybatisConfiguration.java  SpringBootVFS.java
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/entity/: Ds.java  News.java
src/main/java/com/demo/mapper/db1/: NewsMapper.java
src/main/java/com/demo/mapper/db2/: DsMapper.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/db1/: NewsMapper.xml
src/main/resources/mapper/db2/: DsMapper.xml
